# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/capybara_mapper
spring.datasource.username=${CAPYBARA_MAPPER_DB_USERNAME}
spring.datasource.password=${CAPYBARA_MAPPER_DB_PASSWORD}